<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #444;
			color: #fff;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		main {
			padding: 20px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
            .nav ul li a{
                 text-decoration:none;
                 color:white;
            }
            .nav ul li a:hover{
                 background-color:white;
                 color:grey;
            }
            .i{
               text-align:center;
}
             
	</style>
</head>
<body>
	<header>
		<h1>My Website</h1>
	</header>

	<nav class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="contaact.html">Contact</a></li>
                  <li><a href="products.html">Products</a></li>
		</ul>
	</nav>

	<main class="i">
		<h2>contact us</h2>
		<p>Name: Janmey Suthar<br>Phone: 8745632984<br>Email Id: JanmeySuthar@gmail.com<br>Instagram: Janmey_Suthar<br>
            </p>
	</main>
     
     

	<footer>
		<p>&copy; 2023 Janmey's Website.</p>
	</footer>
</body>
</html>